# mn-gvm-demo

./: README.md  build.gradle  micronaut-cli.yml
.github/workflows/: google-cloud-run-graalvm.yml
src/main/kotlin/com/example/: Application.kt  DemoController.kt  FirebaseManager.kt
src/main/resources/: logback.xml  logging.properties
